APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0dtMUJMRmFJfSSdp6yIBfA==
APP_DEBUG=true
APP_URL=http://3.88.81.60/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=staginsip
DB_USERNAME=staging_user
DB_PASSWORD=@th3W0rld1nmyh4nd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=laraveldevelops@gmail.com
MAIL_PASSWORD=ptzbewueiabvwfkp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=laraveldevelops@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# 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
# git remote add origin https://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:x-oauth-basic@github.com/bayuapriansah/Simulated-Internship.git
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
RECAPTCHA_SITE_KEY=6LdY15UjAAAAAD2JqCIAcjA7JL1OonRm055LlTOm
RECAPTCHA_SECRET_KEY=6LdY15UjAAAAAGaREFFVXukJbTHqA68uo9M79up0
